<!DOCTYPE html>
<html lang="pt-Br">
<head>
	<title>Evento - VIII Worktech</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="manifest" href="manifest.json">
	<link rel="icon" sizes="200x100" href="img/icon.png">
	<meta name="theme-color" content="#343a40">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,900,900i|Cutive+Mono" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="">
	<nav class="navbar navbar-expand-lg navbar-dark bg-opaco text-uppercase sticky-top">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="#">
			<img src="img/brand_white.png" height="30" alt="">
		</a>
		<div class="collapse navbar-collapse mr-sm-2" id="navbarNav">
			<div class="container-fluid">
				<div class="row justify-content-md-end text-left">
					<ul class="navbar-nav ">
						<li class="nav-item ">
							<a class="nav-link" href="index.html">Inicio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="worktech.html">Evento</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="programacao.html">Programação</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="local.html">Local</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">Inscrições</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="anteriores.html">Edições anteriores</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>


	<div class="container-fluid bg-light text-dark evento-triangle">
		<div class="container text-justify  p-md-5 p-4 light">
			<div class="row">
				<div class="col-md-12">
					<h1 class="display-1 p-3 text-center text-uppercase">Inscrições</h1>
					<h2 class="text-center">Inscrições encerradas!</h2>
				</div>
			</div>
		</div>
	</div>

	<button id="up">
		<i class="fa fa-angle-double-up" aria-hidden="true"></i>
	</button>
	<script src="js/jquery.js"></script>
	<script src="js/nicescroll.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>